pipeline{
    agent {label 'Jenkins_slave_01'}
    tools{
        maven 'maven-test'
    }
    stages{
        stage("checkout scm"){
            steps{
                checkout scm
            }
        }
        stage("maven-build"){
            steps{
                sh 'mvn clean install'
            }
        }
        stages("deploy tomcat"){
            steps{
                sshagent(['first_slave']) {
                    sh 'scp -o StrictHostKeyChecking=no target/sample.war ec2-user@13.201.2.145:/opt/tomcat9/webapps'
                }
            }
        }
    }
}
